{
  "name": "event-maker",
  "version": "1.0.0",
  "description": "",
  "main": "event-maker.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "nodemon test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
